<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Salas de Reuniones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gestión de Salas de Reuniones</h1>
    </header>
    <main>
        <section id="salas">
            <h2>Salas</h2>
            <form id="formSala">
                <input type="text" id="nombreSala" placeholder="Nombre de la sala" required>
                <input type="number" id="capacidadSala" placeholder="Capacidad" required min="1">
                <button type="submit">Agregar Sala</button>
            </form>
            <ul id="listaSalas"></ul>
        </section>
        <section id="reservas">
            <h2>Reservas</h2>
            <form id="formReserva">
                <select id="salaId" required>
                    <option value="">Seleccione una sala</option>
                </select>
                <input type="text" id="nombreReservante" placeholder="Nombre del reservante" required>
                <input type="datetime-local" id="fechaHoraInicio" required>
                <input type="datetime-local" id="fechaHoraFin" required>
                <button type="submit">Hacer Reserva</button>
            </form>
            <ul id="listaReservas"></ul>
        </section>
    </main>
    <div id="mensajeError" class="error-message"></div>
    <script src="script.js"></script>
</body>
</html>

