body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

section {
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem;
    width: 100%;
    max-width: 500px;
    margin-bottom: 1rem;
}

h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

input, select, button {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f4f4f4;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 3px;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 1rem;
}

